.footer {
  background: #252841;
  color: #fff;
  padding: 100px 0 0 0;

  &__container {
  }

  &__content {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    row-gap: 30px;

    @media (max-width: 767px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 400px) {
      column-gap: 20px;
    }
  }

  &__column {
  }

  &__rights {
    border-top: 1px solid #626267;
    font-size: 18px;
    text-align: center;
  }
}

.columnFoot {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:first-child {
    display: block;
  }


  @media (max-width: 767px) {
    &:first-child {
      grid-column: 1 / 4;
    }


    &:nth-child(2) {
      grid-row: 2;
    }
    &:nth-child(3) {
      grid-row: 2;
    }
    &:nth-child(4) {
      grid-row: 2;
    }
  }


  @media (max-width: 400px) {
    &:first-child {
      grid-column: 1 / 4;
    }


    &:nth-child(2) {
      grid-row: 2;
    }
    &:nth-child(3) {
      grid-row: 2;
    }
    &:nth-child(4) {
      grid-row: 3;
    }
    &:nth-child(5) {
      grid-row: 3;
    }
  }


  &__logo {
  }

  &__confidentiality {
    font-size: 18px;
  }

  &__title {
    margin: 0 0 17px 0;
    position: relative;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;

    &:after {
      margin: 13px 0 0 0;
      content: "";
      display: block;
      width: 50%;
      background: #FF5773;
      height: 4px;
    }

    &__none {
      &:after {
        background: transparent;
      }
    }
  }

  &__list {
  }

  &__link {
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 17px 0;

    a:hover {
      text-decoration: underline;
    }
  }
}
